<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="iScanBLE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VAZ-NI-0Zf">
                                <rect key="frame" x="0.0" y="119" width="393" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BU8-Vl-agz">
                                <rect key="frame" x="2" y="59" width="391" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="S6b-Rd-xRr"/>
                                </constraints>
                                <items>
                                    <navigationItem title="iScanBLE" id="ywO-oi-f5T"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ea-lu-Ttg">
                                <rect key="frame" x="20" y="703" width="353" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VAZ-NI-0Zf" secondAttribute="bottom" constant="125" id="5Kx-Gy-2mh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Ea-lu-Ttg" secondAttribute="trailing" constant="20" id="9vl-rk-AkC"/>
                            <constraint firstItem="0Ea-lu-Ttg" firstAttribute="top" secondItem="VAZ-NI-0Zf" secondAttribute="bottom" constant="10" id="BUU-Ly-3R7"/>
                            <constraint firstItem="BU8-Vl-agz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mqx-Hg-nqM"/>
                            <constraint firstItem="0Ea-lu-Ttg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bkY-wY-okS"/>
                            <constraint firstItem="BU8-Vl-agz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="hE0-wP-rp5"/>
                            <constraint firstItem="BU8-Vl-agz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nVL-6n-pX2"/>
                            <constraint firstItem="VAZ-NI-0Zf" firstAttribute="top" secondItem="BU8-Vl-agz" secondAttribute="bottom" id="r6C-pe-8bL"/>
                            <constraint firstItem="VAZ-NI-0Zf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sBg-6h-kUf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VAZ-NI-0Zf" secondAttribute="trailing" id="tYr-aG-Ya2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelStatus" destination="0Ea-lu-Ttg" id="F29-AZ-51x"/>
                        <outlet property="listOfDevicesTableView" destination="VAZ-NI-0Zf" id="xfr-qd-6xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.984732824427482" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
